/**
 * Theme CSS custom properties for Storybook
 * Provides light/dark theme switching via data-theme attribute
 */

:root {
  /* Light theme (default) */
  --theme-bg-primary: #ffffff;
  --theme-bg-secondary: #fafafa;
  --theme-text-primary: #18181b;
  --theme-text-secondary: #52525b;
  --theme-accent: #2563eb;
  --theme-accent-contrast: #ffffff;
  --theme-border: #e4e4e7;
}

[data-theme="dark"] {
  --theme-bg-primary: #18181b;
  --theme-bg-secondary: #27272a;
  --theme-text-primary: #fafafa;
  --theme-text-secondary: #a1a1aa;
  --theme-accent: #60a5fa;
  --theme-accent-contrast: #18181b;
  --theme-border: #3f3f46;
}
